<?php

return [
    /*LAYOUT BREADRUMBS*/
    'Add_Module'       => 'Adicionar Módulo',
    'New_Module'       => 'Novo Módulo',
    'Edit_Module'      => 'Editar Módulo',
    'Edit_Permissions' => 'Editar Permissões',
    'Add_Profiles'     => 'Adicionar Perfil',
    'New_Profiles'     => 'Novo Perfil',
    'Edit_Profiles'    => 'Editar Perfil',
    'New_User'         => 'Novo Usuário',
    'Edit_User'        => 'Editar Usuário',
    'My_Profile'       => 'Meu Perfil',

    /*LAYOUT BREADCRUMBS AND LEFT_PANEL*/
	'Dashboard' 	       => 'Dashboard',
	'General' 		       => 'Geral',
	'Users'			       => 'Usuários',
    'System_Settings'      => 'Configurações do Sistema',
	'Profiles'             => 'Perfis',
    'Modules'              => 'Módulos',
    'Permissions'          => 'Permissões',
    'System_Settings'      => 'Definições do Sistema',
    'System_Configuration' => 'Configurações do Sistema',
    'Clients'              => 'Clientes',

    /*PAGES*/
    'Name'                         => 'Nome',
    'Password'                     => 'Senha',
    'Confirm_Password'             => 'Confirme a Senha',
    'E-mail'                       => 'E-mail',
    'E-Mail'                       => 'E-Mail',
    'Profile'                      => 'Perfil',
    'No_Image_saved_for_this_User' => 'Nenhuma Imagem salva para este Usuário',
    'Current_Issue'                => 'Imagem Atual',
    'Update'                       => 'Atualizar',
    'Hello'                        => 'Olá',
    'Add_User'                     => 'Adicionar Usuário',
    'Id'                           => 'Código',
    'Action'                       => 'Ação',
    'No_Records'                   => 'Sem Registros',
    'Select_Profile'               => 'Selecione um Perfil',
    'Back'                         => 'Voltar',
    'Save'                         => 'Salvar',
    'Add_Profile'                  => 'Adicionar Perfil',
    'Master_Profile'               => 'Perfil Master',
    'Select'                       => 'Selecione',
    'Yes'                          => 'Sim',
    'No'                           => 'Não',
    'Menu'                         => 'Menu',
    'List'                         => 'Listagem',
    'Add'                          => 'Adicionar',
    'Edit'                         => 'Editar',
    'View'                         => 'Visualizar',
    'Delete'                       => 'Excluir',
    'The selected file is not an image.' => 'O arquivo selecionado não é uma imagem.',
    'menu_left'                          => 'Menu da Esquerda',
    'Menu_left'                          => 'Menu da Esquerda',
    'menu_icon'                          => 'Icone do Menu',
    'Menu_icon'                          => 'Icone do Menu',
    'page_index'                         => 'Página Inicial do Módulo',
    'Page_index'                         => 'Página Inicial do Módulo',
    'menu_master'                        => 'Menu Master',
    'Menu_master'                        => 'Menu Master',
    'Master'                             => 'Menu Master',
    'Group'                              => 'Grupo',
    'group'                              => 'Grupo',
    'Stock'                              => 'Estoque',
    'stock'                              => 'estoque',
    'Internal_Seller'                    => 'Vendedor Interno',
    'internal_seller'                    => 'vendedor interno',
    'Internal Seller'                    => 'Vendedor Interno',
    'internal seller'                    => 'vendedor interno',
    'Admin'                              => 'Admin',
    'admin'                              => 'admin',
    'Master_Admin'                       => 'Admin Master',
    'master_admin'                       => 'admin master',
    'Master Admin'                       => 'Admin Master',
    'master admin'                       => 'admin master',
    'External_Seller'                    => 'Vendedor Externo',
    'external_seller'                    => 'vendedor externo',
    'External Seller'                    => 'Vendedor Externo',
    'external seller'                    => 'vendedor externo',

    /*CONTROLLERS*/
    'Module successfully registered.'                  => 'Módulo Cadastrado com sucesso.',
    'Error registering the Module. Please try again.'  => 'Erro ao cadastrar o Módulo. Favor, tente novamente.',
    'Module Updated Successfully.'                     => 'Módulo Atualizado com Sucesso.',
    'Permissions Successfully saved.'                  => 'Permissões Salvas com Sucesso.',
    'Profile Successfully Saved.'                      => 'Perfil Cadastrado com Sucesso.',
    'Error registering the Profile. Please try again.' => 'Erro ao cadastrar o Perfil. Favor, tente novamente.',
    'Profile Updated Successfully.'                    => 'Perfil Atualizado com Sucesso.',

    /*ALERTS AND NOTIFICATIONS*/
    'When_updating_the_role_master,_the_permissions_of_the_role_being_edited_will_change_according_to_its_new_master._Any_changes_made_previously_to_the_role_being_edited_will_be_lost.' => 'Ao atualizar o Perfil Master, as permissões do Perfil que esta sendo editada serão alteradas, conforme o seu novo Perfil Master. Qualquer alteração feita anteriormente, no Perfil que esta sendo editado, será perdida.',
    'Confirm_Exclusion' => 'Confirmar Exclusão',
    'Do_you_really_want_to_leave_the_Profile_without_Permissions?This_action_will_only_be_reversed_manually,_or_by_integrating_a_Master_Profile_into_the_Profile_that_is_clearing_the_information.' => 'Realmente deseja deixar o Perfil sem Permissões? Essa ação só será revertida manualmente, ou integrando um Perfil Master no Perfil que está limpando as informações.',
    'Do_you_really_want_to_delete_this_Profile?_This_action_can_not_be_reversed.' => 'Realmente deseja deletar esse Perfil? Essa ação não poderá ser revertida.',
    'Deleted_Profile_With_Success.' => 'Perfil Deletado Com Sucesso.',
    'Error_Deleting_Profile.' => 'Erro ao Deletar o Perfil.',
    'Permissions_removed_successfully._This_action_will_only_be_reversed_manually,_or_by_integrating_a_Master_Profile_into_the_Profile_that_was_the_Clean_Permissions.' => 'Permissões retiradas com sucesso. Essa ação so será revertida manualmente, ou integrando um Perfil Master no Perfil que esteve as Permissões limpas.',
    'Error_clearing_permissions.' => 'Erro ao limpar as permissões',
    'Do_you_really_want_to_delete_this_module?This_action_can_not_be_reversed.' => 'Realmente Deseja deletar este módulo? Essa ação não poderá ser revertida.',
    'Module_deleted_successfully.' => 'Módulo Deletado com Sucesso.',
    'Error_deleting_module.' => 'Erro ao deletado o Módulo.',
    'When_creating_a_new_module,_the_Master_Admin_profile_will_have_all_the_permissions_released.' => 'Ao criar um novo módulo, o perfil de Master Admin e os perfis que tem ele como Perfil Master, automaticamente, irão ter todas as permissões liberadas.',
    'To_remove_the_permission_from_a_specific_module,_access_the_profile_through_the_Permission_module_or_the_Profile_module.' => 'Para retirar a permissão de algum módulo especifico, acesse o perfil através do módulo de Permissões ou pelo módulo de Perfis.',
    'Replicate_changes_to_child_Profiles' => 'Replicar alterações para os perfil(s) filho(s)',
    'When_updating_the_son(s)_Profile(s),_if_you_have_made_an_individual_update,_they_will_be_lost,_having_to_re-read_them_again,_if_necessary.' => 'Ao atualizar o(s) Perfil(s) filho(s), caso tenha feito atualização individual, as mesmas serão perdidas, tendo que refaze-las novamente, caso necessário.',


];
