<?php

return [
    /*LAYOUT BREADCRUMBS*/
    'Add_Module'       => 'Add Module',
    'New_Module'       => 'New Module',
    'Edit_Module'      => 'Edit Module',
    'Edit_Permissions' => 'Edit_Permissions',
    'Add_Profiles'     => 'Add Profiles',
    'New_Profiles'     => 'New Profiles',
    'Edit_Profiles'    => 'Edit Profiles',
    'New_User'         => 'New User',
    'Edit_User'        => 'Edit User',
    'My_Profile'       => 'My Profile',

    /*LAYOUT BREADCRUMBS AND LEFT_PANEL*/
    'Dashboard'       => 'Dashboard',
    'General'         => 'General',
    'Users'           => 'Users',
    'System_Settings' => 'System Settings',
    'Modules'         => 'Modules',

    /*PAGES*/
    'Name'                         => 'Name',
    'Password'                     => 'Password',
    'Confirm_Password'             => 'Confirm Password',
    'E-mail'                       => 'E-mail',
    'E-Mail'                       => 'E-Mail',
    'Profile'                      => 'Perfil',
    'No_Image_saved_for_this_User' => 'No Image saved for this User',
    'Current_Issue'                => 'Current Issue',
    'Update'                       => 'Update',
    'Hello'                        => 'Hello',
    'Add_User'                     => 'Add User',
    'Id'                           => 'Código',
    'Action'                       => 'Ação',
    'Not_Register'                 => 'Not Register',
    'Select_Profile'               => 'Select Profile',
    'Back'                         => 'Back',
    'Save'                         => 'Save',
    'Add_Profile'                  => 'Add Profile',
    'Master_Profile'               => 'Master Profile',
    'Select'                       => 'Select',
    'Yes'                          => 'Yes',
    'No'                           => 'Não',
    'Menu'                         => 'Menu',
    'List'                         => 'List',
    'Add'                          => 'Add',
    'Edit'                         => 'Edit',
    'View'                         => 'View',
    'Delete'                       => 'Delete',
    'The selected file is not an image.' => 'The selected file is not an image.',
    'menu_left'                          => 'Left Menu',
    'Menu_left'                          => 'Left Menu',
    'menu_icon'                          => 'Menu Icon',
    'Menu_icon'                          => 'Menu Icon',
    'page_index'                         => 'Index Module',
    'Page_index'                         => 'Index Module',
    'menu_master'                        => 'Menu Master',
    'Menu_master'                        => 'Menu Master',
    'Master'                             => 'Menu Master',
    'Group'                              => 'Group',
    'group'                              => 'Group',

    /*CONTROLLERS*/
    'Module successfully registered.'                  => 'Module successfully registered.',
    'Error registering the Module. Please try again.'  => 'Error registering the Module. Please try again.',
    'Module Updated Successfully.'                     => 'Module Updated Successfully.',
    'Profile Successfully Saved.'                      => 'Profile Successfully Saved.',
    'Error registering the Profile. Please try again.' => 'Error registering the Profile. Please try again.',
    'Profile Updated Successfully.'                    => 'Profile Updated Successfully.',

    /*ALERTS AND NOTIFICATIONS*/
    'When_updating_the_role_master,_the_permissions_of_the_role_being_edited_will_change_according_to_its_new_master._Any_changes_made_previously_to_the_role_being_edited_will_be_lost.' => 'When updating the role master, the permissions of the role being edited will change according to its new master. Any changes made previously to the role being edited will be lost.',
    'Confirm_Exclusion' => 'Confirmar Exclusão',
    'Do_you_really_want_to_leave_the_Profile_without_Permissions?This_action_will_only_be_reversed_manually,_or_by_integrating_a_Master_Profile_into_the_Profile_that_is_clearing_the_information.' => 'Do you really want to leave the Profile without Permissions? This action will only be reversed manually, or by integrating a Master Profile into the Profile that is clearing the information.',
    'Do_you_really_want_to_delete_this_Profile?_This_action_can_not_be_reversed.' => 'Do you really want to delete this Profile? This action can not be reversed.',
    'Deleted_Profile_With_Success.' => 'Deleted Profile With Success.',
    'Error_Deleting_Profile.' => 'Error Deleting Profile.',
    'Permissions_removed_successfully._This_action_will_only_be_reversed_manually,_or_by_integrating_a_Master_Profile_into_the_Profile_that_was_the_Clean_Permissions.' => 'Permissions removed successfully. This action will only be reversed manually, or by integrating a Master Profile into the Profile that was the Clean Permissions.Permissions removed successfully. This action will only be reversed manually, or by integrating a Master Profile into the Profile that was the Clean Permissions.',
    'Error_clearing_permissions.' => 'Error clearing permissions',
    'Error_clearing_permissions.' => 'Erro ao limpar as permissões',
    'Do_you_really_want_to_delete_this_module?This_action_can_not_be_reversed.' => 'Do you really want to delete this module? This action can not be reversed.',
    'Module_deleted_successfully.' => 'Module deleted successfully.',
    'Error_deleting_module.' => 'Error deleting module.',
    'When_creating_a_new_module,_the_Master_Admin_profile_will_have_all_the_permissions_released.' => 'When creating a new module, the Master Admin profile will have all the permissions released.',
    'To_remove_the_permission_from_a_specific_module,_access_the_profile_through_the_Permission_module_or_the_Profile_module.' => 'To remove the permission from a specific module, access the profile through the Permissions module or the Profiles module.',
    'Replicate_changes_to_child_Profiles' => 'Replicate changes to child Profiles',
    'When_updating_the_son(s)_Profile(s),_if_you_have_made_an_individual_update,_they_will_be_lost,_having_to_re-read_them_again,_if_necessary.' => 'When updating the son(s) Profile(s), if you have made an individual update, they will be lost, having to re-read them again, if necessary.',

];
